PORT= 
MONGODB_URL=
DB_NAME= 

JWT_ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRE=

JWT_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRE=


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=


# EMAIL SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
ADMIN_EMAIL=
